{
  "name": "mango-api-server",
  "version": "1.0.0",
  "description": "API server for managing Roblox Job IDs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.4.1", 
    "body-parser": "^1.20.2"
  }
}
